# Akita-MeshTAK

./: .gitignore  CHANGELOG.md  COPYING  README.md  SECURITY_IMPROVEMENTS.md  version.properties
.github/workflows/: ci.yml
atak_plugin/: ATAK_SDK_REQUIREMENTS.md  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
atak_plugin/res/layout/: akita_toolbar.xml  send_data_view.xml
atak_plugin/res/values/: arrays.xml  strings.xml
atak_plugin/res/xml/: preferences.xml
atak_plugin/src/: AkitaMeshTAKPlugin.java
atak_plugin/src/com/akitaengineering/meshtak/: AkitaMissionControl.java  AuditLogger.java  Config.java  PayloadEnvelope.java  SecurityManager.java  VersionManager.java
atak_plugin/src/services/: BLEService.java  SerialService.java
atak_plugin/src/ui/: AkitaIncidentBoard.java  AkitaMissionMarkerRegistry.java  AkitaMissionProfile.java  AkitaMockSettings.java  AkitaOperationalReadiness.java  AkitaProvisioningManager.java  AkitaTheme.java  AkitaToolbar.java  ConnectionStatusOverlay.java  FormatDistributionChartView.java  MissionMapOverlay.java  PayloadTrendChartView.java  SendDataView.java  SettingsFragment.java
atak_plugin/stubs/com/atakmap/android/maps/: MapView.java
atak_plugin/stubs/com/atakmap/android/plugin/: AbstractPlugin.java  PluginLayoutInflater.java
atak_plugin/stubs/com/atakmap/android/plugin/ui/: PluginContextMenu.java  PluginMapOverlay.java  PluginPreferenceFragment.java  PluginToolbar.java  PluginView.java
atak_plugin/stubs/com/atakmap/api/: CotPoint.java  Point2.java
atak_plugin/stubs/com/atakmap/api/map/: MapItem.java  Marker.java
atak_plugin/test/com/akitaengineering/meshtak/: AkitaMissionControlTest.java  VersionManagerTest.java
atak_plugin/test/com/akitaengineering/meshtak/ui/: AkitaProvisioningManagerTest.java
documentation/: DOCUMENTATION_INDEX.md  OM_AkitaMeshTAK_Operators_Manual.md  QR_AkitaMeshTAK_Quick_Reference.md  SS_AkitaMeshTAK_System_Specification.md  TM_AkitaMeshTAK_Technical_Manual.md  dev_guide.md  opentakserver_compatibility.md  release_process.md  security_guide.md  ui_preview.html  user_guide.md
firmware/: README.md  platformio.ini
firmware/src/: audit_log.cpp  audit_log.h  ble_setup.cpp  ble_setup.h  config.h  cot_generation.cpp  cot_generation.h  display_handler.cpp  display_handler.h  input_validation.cpp  input_validation.h  mailbox_escape.cpp  mailbox_escape.h  main.cpp  meshtastic_setup.cpp  meshtastic_setup.h  mqtt_client.cpp  mqtt_client.h  payload_codec.cpp  payload_codec.h  power_management.cpp  power_management.h  security.cpp  security.h  serial_bridge.cpp  serial_bridge.h
firmware/tools/: load_build_config.py
tools/: deployment_readiness_check.py  validate_opentakserver_cot.py
