plugins {
    id 'com.android.application' version '8.5.2'
}

android {
    namespace 'com.akitaengineering.meshtak'
    compileSdk 35

    defaultConfig {
        applicationId 'com.akitaengineering.meshtak'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion "35.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'

    // ATAK SDK dependency placeholder (add your local SDK jar/aar here)
    compileOnly files('libs/atak-sdk.jar')
}
